{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=csw_inventory;Username=csw_app;Password=changeme"
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-change-in-production-must-be-32-chars-minimum!!",
    "Issuer": "csw-inventory",
    "Audience": "csw-inventory",
    "ExpiryHours": 8
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
